#### CONFIGURATION ####
#AE of the local movescu (source pacs must be configured to accept assoc from this AE)
calling_ae=TEST_DICOM
# Source PACS (where we will cmove from)
source_ae=IMPAXUCSC
source_ip=192.168.105.11
source_port=104
#Destination PACS (where we will cmove to)
dest_ae=TEST_DICOM
# Query by (Accession number: "ACC" , Study UID: "SUID")
query="ACC"
#time to wait for cmove completion before aborting it
timeout=10m
### END OF CONFIGURATION ###