#### CONFIGURATION ####
#AE of the local store scu (destination pacs must be configured to accept assoc from this AE)
calling_ae=TEST_DICOM
# Destination PACS (where we will cmove to)
dest_ae=WFMGR
dest_host=192.168.160.132
dest_port=9104
#Destination PACS (where we will cmove to)
dest_ae=TEST_DICOM
# Directory where studies are stored
source_dir="/cache/transformed"
# time to wait for cmove to complete before aborting
timeout=10m
### END OF CONFIGURATION ###